{
  "name": "lr-gas-convert",
  "version": "1.0.0",
  "description": "lr-gas-convert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phuongtiensinh/lr-gas-convert.git"
  },
  "keywords": [
    "lr-gas-convert",
    "ethereum",
    "gas",
    "eth",
    "crypto"
  ],
  "author": "phuongtiensinh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phuongtiensinh/lr-gas-convert/issues"
  },
  "homepage": "https://github.com/phuongtiensinh/lr-gas-convert#readme",
  "dependencies": {
	"web3": "^1.5.2",
    "ftm-gas-convert": "^1.0.0",
    "infinity-utils": "^1.0.2",
    "run-loop-til-success": "^1.0.1",
    "ttk_library": "^1.2.1",
	"excel-utils-phuongdh": "^1.0.1",
	"file-operations-dhp": "^1.0.2"
  }
}
